'''
Depois da liberação do governo para as mensalidades dos planos de saúde, as
pessoas começaram a fazer pesquisas para descobrir um bom plano, não muito
caro. Um vendedor de um plano de saúde apresentou a tabela a seguir. Criar um
algoritmo que entre com o nome e a idade de uma pessoa e imprimir o nome e o
valor que ela deverá pagar.
- Até l0 anos -R$ 30 00
- Acima de 10 até 29 anos - R$ 60,00
- Acima de 29 até 45 anos - R$ 120,00
- Acima de 45 até 59 anos - R$ 150,00
- Acima de 59 até 65 anos - R$ 250,00
- Maior que 65 anos - R$ 400,00
'''
idade = int(input("Entre com a idade: "))
nome = input("Entre com o nome: ")

if idade <= 10:
    print(nome, "pagara R$ 30,00")
else:
    if idade <= 29:
        print(nome, "pagara R$ 60,00")
    else:
        if idade <= 45:
            print(nome, "pagara R$ 120,00")
        else:
            if idade <= 59:
                print(nome, "pagara R$ 150,00")
            else:
                if idade <= 65:
                    print(nome, "pagara R$ 250,00")
                else:
                    print(nome, "pagara R$ 400,00")